{
  "name": "simple-changelog",
  "version": "0.0.1",
  "description": "Generate a changelog from git metadata with Angular commit convention",
  "repository": {
    "type": "git",
    "url": "https://github.com/mollerdaniel/simple-changelog.git"
  },
  "keywords": [
    "conventional-changelog",
    "angular",
    "conventional",
    "changelog",
    "log"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "dependencies": {
    "add-stream": "^1.0.0",
    "chalk": "^2.0.0",
    "conventional-changelog-quinyx": "file:./packages/conventional-changelog-quinyx/",
    "conventional-changelog-core": "^4.0.2",
    "conventional-changelog-writer": "^4.0.9",
    "conventional-commits-parser": "^3.0.5",
    "figures": "^3.0.0",
    "fs-access": "^1.0.0",
    "git-raw-commits": "^2.0.2",
    "lodash": "^4.17.15",
    "meow": "^4.0.0",
    "rimraf": "^3.0.0",
    "sprintf-js": "^1.1.1",
    "tempfile": "^3.0.0",
    "through2": "^3.0.1"
  },
  "scripts": {
    "test-windows": "echo 'make work on windows'"
  },
  "bin": "cli.js"
}
